:80 {
  encode zstd gzip

  # /socket.io/* не матчит путь /socket.io — иначе long-polling попадает в SPA (index.html вместо JS).
  # /media/* — статика с backend (multer), не из client/dist.
  @health {
    path /healthz /readyz
  }
  handle @health {
    reverse_proxy 127.0.0.1:4000 {
      flush_interval -1
    }
  }

  @api path /api/* /socket.io* /media*
  handle @api {
    reverse_proxy 127.0.0.1:4000 {
      flush_interval -1
    }
  }

  handle {
    root * /opt/meyouquize/current/client/dist
    try_files {path} /index.html
    file_server
  }

  # Кастомные страницы для серверных ошибок: 500 — реальная ошибка backend,
  # 502/503/504 — backend недоступен (например, во время деплоя/рестарта).
  handle_errors {
    root * /opt/meyouquize/current/client/dist
    @err500 expression `{err.status_code} == 500`
    rewrite @err500 /errors/500.html
    @err502 expression `{err.status_code} in [502, 503, 504]`
    rewrite @err502 /errors/502.html
    file_server
  }
}
